# SpawnWeaver

./: .dockerignore  .gitignore  Directory.Build.props  README.md  SpawnWeaver.sln  godot_multiplayer_platform_milestone_plan.md  nuget.config  quickstart.ps1  quickstart.sh
deploy/: .env.example  Caddyfile  bootstrap.sh  docker-compose.deploy.yml  docker-compose.postgres.yml  docker-compose.prod.yml  docker-compose.test.yml  (+1 more)
src/Platform.Api/: Dockerfile  Platform.Api.csproj  Program.cs  appsettings.json
src/Platform.Api/Admin/: AdminEndpoints.cs
src/Platform.Api/Auth/: AuthEndpoints.cs  CurrentUser.cs  DashboardAuth.cs  DashboardGuardMiddleware.cs
src/Platform.Api/Feedback/: FeedbackEndpoints.cs
src/Platform.Api/Landing/: LandingPage.cs
src/Platform.Api/Observability/: CorrelationIdMiddleware.cs
src/Platform.Api/Onboarding/: OnboardingMapping.cs
src/Platform.Api/Projects/: ProjectsEndpoints.cs
src/Platform.Api/Properties/: launchSettings.json
src/Platform.Api/Sdk/: SdkPackaging.cs
src/Platform.Api/Storage/: StorageEndpoints.cs
src/Platform.Api/wwwroot/: install.ps1  install.sh  spawnweaver-dashboard.js  spawnweaver.css
src/Platform.Application/: DependencyInjection.cs  Platform.Application.csproj
src/Platform.Application/Abstractions/: IClock.cs  IIdGenerator.cs  IUnitOfWork.cs
src/Platform.Application/Accounts/: AccountService.cs  EmailOptions.cs  EmailVerificationService.cs  IAccountRepositories.cs  IEmailSender.cs  MagicLinkService.cs  OrganizationService.cs  SessionService.cs
src/Platform.Application/Feedback/: FeedbackService.cs  IFeedbackRepository.cs
src/Platform.Application/Onboarding/: SetupRecommendation.cs
src/Platform.Application/Projects/: IProjectRepository.cs  ProjectService.cs
src/Platform.Application/Security/: IApiKeyGenerator.cs  IApiKeyHasher.cs  IPasswordHasher.cs  IPlayerTokenService.cs
src/Platform.Application/Storage/: IPlayerDataRepository.cs  PlayerStorageService.cs  StorageOptions.cs
src/Platform.Dashboard/: DashboardUser.cs  Platform.Dashboard.csproj
src/Platform.Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/Platform.Dashboard/Components/Docs/: DocsPage.razor
src/Platform.Dashboard/Components/Layout/: MainLayout.razor
src/Platform.Dashboard/Components/Pages/: Account.razor  DebugBundle.razor  Debugger.razor  Errors.razor  GettingStarted.razor  Logs.razor  Onboarding.razor  Overview.razor  ProjectDetail.razor  Projects.razor  Realtime.razor  RoomDetail.razor  SessionDetail.razor  Sessions.razor  SignIn.razor  SignUp.razor  VerifyPending.razor
src/Platform.Dashboard/Components/Pages/Docs/: DocsConcepts.razor  DocsDecisionGuides.razor  DocsGettingStarted.razor  DocsHosting.razor  DocsIndex.razor  DocsLimits.razor  DocsSdkReference.razor  DocsSyncNodes.razor  DocsTutorial2DShooter.razor  DocsTutorial3DShooter.razor  DocsTutorialDebug.razor  DocsTutorialLobby.razor  DocsTutorialMatchmaking.razor  DocsTutorialOnline.razor  DocsTutorialProfile.razor  DocsTutorialStateSync.razor
src/Platform.Infrastructure/: DependencyInjection.cs  Platform.Infrastructure.csproj
src/Platform.Infrastructure/Accounts/: DevEmailSender.cs  ResendEmailSender.cs
src/Platform.Infrastructure/Database/: AccountConfigurations.cs  FeedbackConfiguration.cs  PlatformDbContext.cs  PlatformDbContextFactory.cs  PlayerDataConfiguration.cs  ProjectConfiguration.cs  SqlitePragmaInterceptor.cs
src/Platform.Infrastructure/Database/Migrations/: 20260603090524_InitialCreate.Designer.cs  20260603090524_InitialCreate.cs  20260603142332_AddPlayerData.Designer.cs  20260603142332_AddPlayerData.cs  20260603174731_AddFeedback.Designer.cs  20260603174731_AddFeedback.cs  20260605075920_AddAccountsAndOnboarding.Designer.cs  20260605075920_AddAccountsAndOnboarding.cs  20260605145223_AddLoginTokens.Designer.cs  20260605145223_AddLoginTokens.cs  20260614093939_AddEmailVerification.Designer.cs  20260614093939_AddEmailVerification.cs  20260615120335_InitialCreate.Designer.cs  20260615120335_InitialCreate.cs  PlatformDbContextModelSnapshot.cs
src/Platform.Infrastructure/Ids/: IdGenerator.cs
src/Platform.Infrastructure/Observability/: RecentLogProvider.cs  RecentLogStore.cs
src/Platform.Infrastructure/Repositories/: AccountRepositories.cs  FeedbackRepository.cs  PlayerDataRepository.cs  ProjectRepository.cs  UnitOfWork.cs
src/Platform.Infrastructure/Security/: ApiKeyGenerator.cs  ApiKeyHasher.cs  PasswordHasher.cs  PlayerTokenOptions.cs  PlayerTokenService.cs
src/Platform.Infrastructure/Time/: SystemClock.cs
src/Platform.Realtime/: DependencyInjection.cs  Platform.Realtime.csproj  RealtimeEndpoints.cs
src/Platform.Realtime/Connections/: ConnectionManager.cs  RealtimeConnection.cs
src/Platform.Realtime/Diagnostics/: RealtimeActivity.cs  RealtimeDiagnostics.cs  RealtimeMetrics.cs  SessionTracker.cs
src/Platform.Realtime/Lobbies/: LobbyLog.cs  LobbyService.cs
src/Platform.Realtime/Matchmaking/: MatchQueue.cs  MatchTicket.cs  MatchmakingLog.cs  MatchmakingService.cs  MatchmakingTimeoutService.cs
src/Platform.Realtime/Protocol/: EnvelopeReader.cs  IRealtimeMessageHandler.cs  MessageContext.cs  MessageDispatcher.cs  OutboundEnvelope.cs  RealtimeJson.cs  RealtimeMessageSender.cs
src/Platform.Realtime/Protocol/Handlers/: GameEventHandler.cs  LobbyHandlers.cs  MatchmakingHandlers.cs  PingMessageHandler.cs  RoomCreateHandler.cs  RoomJoinHandler.cs  RoomLeaveHandler.cs  RoomPlayersHandler.cs  StateHandlers.cs
src/Platform.Realtime/Rooms/: LobbyAttributes.cs  RealtimeOptions.cs  Room.cs  RoomBroadcast.cs  RoomCodeGenerator.cs  RoomExpiryService.cs  RoomLog.cs  RoomManager.cs  RoomMember.cs  RoomOutcomes.cs  RoomService.cs
src/Platform.Realtime/State/: RoomStateStore.cs  StateOptions.cs  StateService.cs
src/Platform.Realtime/Transport/: ConnectionMetadata.cs  PlayerIdentity.cs  RealtimeConnectionHandler.cs  RealtimeLog.cs
tools/Platform.Benchmarks/: BroadcastBenchmarks.cs  EnvelopeBenchmarks.cs  Platform.Benchmarks.csproj
tools/Platform.LoadTest/: LoadClient.cs  LoadTestOptions.cs  Platform.LoadTest.csproj  Program.cs
(+148 files in other folders)
