[gd_scene format=3 uid="uid://w2ec48462e5y"]

[ext_resource type="Script" uid="uid://d1hcpdjuapng6" path="res://examples/chat_room/chat_room.gd" id="1_chat"]

[node name="ChatRoom" type="Control" unique_id=252385598]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chat")
