[gd_scene load_steps=2 format=3 uid="uid://bswexlobbyready1"]

[ext_resource type="Script" path="res://examples/lobby_ready/lobby_ready.gd" id="1_lobby"]

[node name="LobbyReady" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_lobby")
