<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Platform.Benchmarks</RootNamespace>
    <!-- BenchmarkDotNet requires instance benchmark methods; quiet the static suggestion. -->
    <NoWarn>$(NoWarn);CA1822;CA1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Platform.Realtime\Platform.Realtime.csproj" />
    <ProjectReference Include="..\..\src\Platform.Contracts\Platform.Contracts.csproj" />
  </ItemGroup>

</Project>
